[mqtt]
host = localhost
port = 1883
username = 
password = 
use_tls = false
ca_certs = ca.crt
certfile = client.crt
keyfile = client.key
client_id = bme280-sensor1
qos = 1
connect_timeout = 60

[mqtt_topics]
legacy_topic = senzory/bme280
readings_topic = senzory/{location}/readings
status_topic = senzory/{location}/status
use_legacy_topic = true

[sensor]
# General sensor location identifier
location = IT OFFICE
# Time in seconds between measurements
sample_rate = 5
# Sensor I2C address (0x76 or 0x77)
address = 0x76
# Local sea level pressure for altitude calculation (hPa)
sea_level_pressure = 1013.25
# Number of errors before reinitializing the sensor
max_consecutive_errors = 5
# Time to wait between sensor init attempts (seconds)
init_retry_interval = 30
# Number of readings to take and average for each measurement
num_samples = 5
# Exponential smoothing factor to reduce noise (0.0-1.0)
# 0.0 = No smoothing, 0.2 = Light smoothing, 0.5 = Medium, 0.8 = Heavy
smoothing_factor = 0.2
# Time in seconds to allow sensor to stabilize after initialization
stabilization_time = 2
# Sensor oversampling rate (1, 2, 4, 8, 16)
# Higher values provide better precision but more power consumption
oversampling = 16
# IIR filter coefficient (0, 2, 4, 8, 16)
# Higher values smooth readings but slow response to changes
iir_filter = 16

[data]
# Valid temperature range in Celsius
temp_min = -40
temp_max = 85
# Valid humidity range in percent
humidity_min = 0
humidity_max = 100
# Valid pressure range in hPa
pressure_min = 300
pressure_max = 1100

[legacy_format]
temp_field = teplota
humidity_field = vlhkost
pressure_field = tlak

[message_queue]
max_size = 1000
flush_on_each_cycle = true

[logging]
# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = INFO
file_logging = true
log_file = bme280_publisher.log
max_log_size = 10485760
backup_count = 5
console_logging = false
log_format = %%(asctime)s [%%(levelname)s] %%(message)s
date_format = %%Y-%%m-%%d %%H:%%M:%%S
separate_error_log = true
error_log_file = bme280_errors.log

